## 
##  Shared art job configuartions for MCC8 uboone reco
##
#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { }
  #TimeTracker:             @local::microboone_time_tracker
  #MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::microboone_reco_mcc8_services
}

services.DatabaseUtil.ShouldConnect: false

# Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
#THIS IS DONE IN reco_uboone_mcc8.fcl
#services.DetectorPropertiesService.NumberTimeSamples: 6400
#services.DetectorPropertiesService.ReadOutWindowSize: 6400
#services.DetectorClocksService.InheritClockConfig:    false
#services.DetectorClocksService.TriggerOffsetTPC:      -0.400e3

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  @table::microboone_reco_mcc8_producers
 }

 filters:
 { 
  @table::microboone_reco_mcc8_filters
 }

 analyzers:
 {
  @table::microboone_reco_mcc8_analyzers

   opfilterana: {
     module_type: "UbooneOpticalFilterAna"
     InputTag: "opfiltercommon"
   }
   nuana: {
     module_type: "MCNeutrinoAna"
     InputTag: "generator"
   } 
   potana: {
     module_type: "POTSummaryAna"
     InputTag: "generator"
   } 
 }

 #reco sequence and trigger_paths to be defined elsewhere

 stream1:  [ out1 ]
 end_paths:     [stream1]  

}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     ##append:     false       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       TrackStitcher:
       {
         limit: 0
         reportEvery: 0
       }
       CRHitRemoval:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}

process_name: McOpRecoRedo

services.TFileService.fileName: "opfilterana.root"
microboone_tfile_metadata:
{
  JSONFileName:          "opfilterana.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

services.BackTrackerService:  @local::microboone_backtrackerservice
services.ParticleInventoryService:  @local::standard_particleinventoryservice

physics.filters.opfiltercommon: @local::physics.filters.opfiltercommonbnb
physics.filters.opfiltercommonRun3: @local::physics.filters.opfiltercommonbnb
physics.filters.opfiltercommonRun3.IgnoreChannelList: [17]
physics.reco: [ rns, opfiltercommon ]
physics.recoRun3: [ rns, opfiltercommonRun3 ]

physics.analyzers.opfilteranaRun3: @local::physics.analyzers.opfilterana
physics.analyzers.opfilteranaRun3.InputTag: "opfiltercommonRun3"
physics.ana: [ opfilterana, opfilteranaRun3, nuana, potana ]

physics.trigger_paths: [ reco, recoRun3 ]
physics.end_paths: [ ana ]
outputs.out1.fileName: "%ifb_%tc_opreco.root"
outputs.out1.dataTier: "reconstructed-2d"
source.inputCommands: ["keep *_*_*_*"]
