# This version of detsim is for "Dynamic Induced Charge" field response.

#include "standard_detsim_uboone.fcl"


services.SignalShapingServiceMicroBooNE.YZdependentResponse:  false
services.SignalShapingServiceMicroBooNE.datadrivenResponse:   false
services.SignalShapingServiceMicroBooNE.NResponses:       [5, 5, 5]
services.SignalShapingServiceMicroBooNE.CalibResponseTOffset: [-1.12, -0.62, -1.15]
services.SignalShapingServiceMicroBooNE.FieldResponseFVersion: "v2.1"
services.SignalShapingServiceMicroBooNE.DeconNorm:  200.
services.SignalShapingServiceMicroBooNE.DefaultEField:       0.5
services.SignalShapingServiceMicroBooNE.DefaultTemperature:  87.0
services.SignalShapingServiceMicroBooNE.FilterWidthCorrectionFactor:  [ 0.738, 0.738, 0.738 ]
services.SignalShapingServiceMicroBooNE.FieldRespAmpVec: [0.88, 0.70, 1.0]
