#include "prodgenie_common_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_nue_cc_uniform_flux_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.EventGeneratorList: "CCinclMEC"
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volTPCActive"
physics.producers.generator.GenFlavors: [12,-12]
physics.producers.generator.BeamName: "booster"

physics.producers.generator.MonoEnergy: 0.100
physics.producers.generator.FluxType: "mono"
